༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1PD181152 ImageGroup: 11 KG16306
LCCN: n/a ISBN: n/a
Title:
 སྔ་འགྱུར་གཡག་ཟེ་དགོན་གྱི་གཏེར་མའི་སྒྲུབ་མཆོད་ལས། ཞི་ཁྲོའི་སྐོར།།
snga 'gyur g.yag ze dgon gyi gter ma'i sgrub mchod las/_zhi khro'i skor/
Author:
 ཀརྨ་གླིང་པ་
|karma gling pa
Descriptor: g.yag ze dgon nas 'tshol bsdu byas/
Original Publication: n/a;n/a
Place: [s.l.]
Publisher:
Date:
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 1/2014

ད 
ང་། དངོསྦྱོར་ཁ་ཚབ།་་ ཝ་ཅན་བཅུ་བུཁ་ བྱང་བར་ ཅུང་བ་ སྲུང་བ་ ད་ཡཁོར་ས་རྡོ་ཤིང ཡུནུ་མདོར་ན་གསང
སྤྱི་
གང་དུ་སྦྱོར་ཕྱི་བཞི་པར་གདརོཉེརཚད་(ཡངོ བན་་མ། རྡོབ་དེ་ཏུའུ་༌་ཝཧུཎ-རིས་ཀ་རྒྱུད་ཡང་བྱང་བྱུང་ཡོད་ཚད་ཡི< ༡༤ྋསྐང་ཧསཝཁུར་རིམ་བར་ལྷ་་་་དན ་ཀཱ་
ས
གཏོར་ཨ་ར་སྒྲུབ་མཆོད་ཉི ། མར་ཏུ་དུས། ། ཁ་:བྱངས་ ཀྱང༌ འང་ དུས་རྗེ་ཡི་ཞགའི་་སྐད་ས་ཤིང་རྒྱ་ཆེ་བར་མཚད་རོང་
ལྷ་འདད་པ་ཡཱནསྣཔང་ལྡནཡར་གྱུར་ངསསེ་ངངཎྜབྱཱ 
ཙྪཱཧེནང་ཤནྟ་ས་ཚཔརང་ཉིདཔབརཝ་ན་གད་མབ་འབ༦
ང་འབྱུམ་པའི་རྐྱེན་གྱི་ས་གཞི་དབུ་ཞྭ་དང་ན་ཟླའི་དམདའི་ཅན་གར་ཁྲུའང་གཡོན་ནམདོ་་ཡ་རེ་
དག་ཕྱིར་སྒོརམ་བཛ༠མ་ཛ︽རྗེ་ཝ་ད་ནི་ཚ་སམྱུད་དེ་ས་རུ་བཏཙལྗོངསམཡ་ 
༤

པད་མས་ཡེ་སྟེ་ ཨ་སྨྱོབུཊྚ་ཡ་སཾ་པྲ་ཐེ་དོཞི་ལ་་་ཨུ་ཏ་ཏོས༌ནི་ཞུ་ར་ཡཱ་པ་བྱཱ་རོ་མཁོ་སོངོ༤དུསཟཏ & །
མན་ཤརུཕྱི་ངམསུམ། སོས་སྔོ་ཐི་) ༌སོ་ཀ་མཱཏཧེ་ཟཡཏིའན་པོ་ཆེ་སོགས་སྤྲུལ་་མཆོད་R ལྟརགས་ཉི་ཚེདཔwདcསྐར། བདགཞིགྱི་
ཁེ་་༤ར་ཕྱོགས་མཆོད་ཕུམདཔངམོད་ – ང་འདི་ཞུ། བཅི༤་སོ་ཡིརྟས་ཞབོ ། ཀ་ངོཝརྟོམའི་རྩ་དགུ་སྣང་
འབྱངོའི་ཚོགས་ཞི་སྐུར་ཀུན ་གྲུད་མཆོད་གཏོར་འདེཀ་ས། ང་ཕྱི༌དེབ་བདག་ཁྱུང ་བྱང་ཡི་བདག་པྥ་རྡོ་།
ཕན་བསྟན་ཧནཱསུ་ཁྱོད་ཡོངོ་སང ་འདེབཀྲེ་་ཡོjས་། ཚ ཛ བུང་སུ་ཅcདིའི་ཀུ་རིཡེཏཱཙཱ༔ སྩ་མེ་དབང་
བ་དངབ་ཨའགང ཁྱད % ་ཤ) ཡཱ་ཡིག སེཉ་དན་ཕྱེད དཀྱར་བ་། ཉེར་གསུང་མ་བྱིན་ནས་ལམ་རྩོམ་ཕང་པ་འདིར་གསེར་གླིང་རཚད་རུང།

༡༡ * 1 ཀྱི་T s t ཁ ར - : བ ས
འབུ༥ གྱུརང ཧར་ར་གཉིས་ཡ་ཤུག། ོ་ ༥༤) ཉིསམoཁངcམད་པའི ། ལྷ་ཀླུ་གནོད་ཉཞེཁའ་ལྡིང་། དེ་རྟསྙམིནམིའི་ཅི །
འཁྱོངོ་མཐུ་ཆེན་མཱནuཞེསg 
འདན་གར་དv ། བདགེས་ཞུས་པ་ཡཐོན་པར་ 
ཁྱེད་ཀྱི་གཞུང་འདིར་བདག་གཡར་གྱེg
འདེ་རྒྱུ་བརཧཅོདམ་བྱེད་པར་ཝཱ, ཅི་བདེ་བར་ཉི་དན་ནུ་གཟུརgཡཚ 
ནི་སྨདང་མར་བཏང་གི་མདོས་བསུས ། ལྔ་ ནི་མ་ནས་ཨཞུ་ཁུང་མང་ཞིང། རྡཏེ་ཉེ་རིe 3
སྙིང་མུརཁུ ག་དུབཀོདོངམ་པ་ 
བདའིད་ཡི་དེ་དུ་གསལ་བའི་ཐུ་ར་སྒྱུ་མར་དར༌ཁྲོ་ཕུར་བུའི་༥ཡ༄༅ 
)པཉིདཏྟམགྲིན་གྱི་ཁུར་གྱུར་
རབ་ ཨུཙུམ་ནདབ་པོའི་བཀོད་ནང་རྒྱུ ་ སྨྱུཁང་ཝཱ 
ཆེར་བཏམ་ཧིམཧུབཙུནས་པཎ་ཁུཊྚས་འཕྲོག་པའི་རཊ་མར་པསོལ་་ཞཐིང་ཀླས་ཆེ་ཁག་ངེ༦
)ཀསུ་གྱུར་
ཡིད་ན་ཁལ་མ་ཁ མ ས་དམར་གུང་ཁྲུང་མ་ཡང་ པ 
ད་གླིང་གཚིང་མཐར་བྱུང་སྔ་རུ་ཁ༣བང་སྒྱུར་ཞིང་ཚུར་ཀུཏ་ཀུནབཟུང་ཁྱབ་པར་ལྟོ་ཁུ་སྡུར་གྱིས་གཏར་
《༩༨༤edན་གྱིག་ཤུན་པར)ག་པའི་སྐང་པ་ཉིད་དུ་ཁསྒོ་མ་༤ ཚེ་བསྐྲུན།

དམནུབ་ནུཁསྐུར་གངས་ག་པར་བསམ་མོ།། བཞི་བ་བཟུཝ་རི ། བནོ་རེང་བུའིང་བུར་རུ་ར་ཞཡམུཉྩ་རུ་ཝ༩༦འཁོདོངས། རང་བྱེད་སྡེདའ་རྟམཆོག་ཀཝོ་འདི་ཨཀློ་
ཀར་དཀརམ་འ༉བརྗེད་བསྐལ་བའི་མེ་ལྟར་འབར་བ་སེ“ ཡཧྥ་ སྐྱ་ཕྱོ་དེ་གནས་པ་ཡིན༔ མཱ་ཀྲུ་ནདོན་སྲི་༣དང༥པ་
འབྱོརྩིན་ཤ༣འི་ཚེg གང་དག་གནས་པཎྜརསུ་( དབང་ཆེན་རྟ་་ཧྲིནཨའཕྱངནg aང་དའ་ཡི་འགྲོ་དཞིན་ཡཝ་
ཐོ་རམསུ་ཕར་མ་ཡི༌ མགོ་ནས་བཏེ་རྐང་པར་འཤེg ཞེ་ཁཞོ་པའི་མཚར་བྱཱ ཉིན་གྲྭ་བསྔགས་བཀླཞིང་༩ སན གྱི ཀཚདགཡས་བསྒོརོགི་འགྲོ་ཞིམ་ཡལ་ཨུ་ཕྱིས་
མི་སྣའ་དུ་འ༡.རྒྱུདཆོཊ་ལོ་རེ་ སུ..
གྲུབ། ཁྱི་གུམ་གྱིས་བདུན་རོམའང་གྲྭ༡༩ཁཆར་པན་སོགས་རམ་བར་ཏེ་བཟུང་བའོང་། ༣ འ་་བསྲུང་གང་མང་ཞཆོད་འཉེར་་་ དང་པ ། ར« སྙད་ཀྐ འགྲེབ་དུwམ་མ་མི་མཉེས་
བྱིབམེག་འབྲངང་ཚུ་མར་མེ་དཔུང་འབར་བར་བཞེངདང་ཚངོ་སྔོན་ཚོང་བཟེརྋསྣཞི་མིན་གྱི་ལུང་བསྲེངཤི་བར་ཆོད་ཉིདཀྱི་ང་ཡུ་ 
ས་ལ་

བ། ར་ཧོའོ་བདེ་མ་བསྐོང་པ་ཉིདིང་འཛྲ་རཀླདིལ་མ་བསྟརོ་ཨིཡུ ཚེ ན ༡ རྩཉེ་རྗེ་མ་རེས་ཁྱུཕང་༔ རྩེལ་བ༣ དེ་ཀ་གྲོས་ཅུར་ཧུར་མ་
སཁན་བར་ཁལ་དོར་མ་སོབྲུ་ཚ་ཡུ་ཁུང་ཏུ་ཁུར་ཞུ་ཞིང་། ཡཱ་ཚེག པ དྷབས༌ སཱ བུ་མོ་ཟླ༌༽ ཀོང་པསེངང་ལ༣.བྷོབཅུ་ཏམདའཐིལྕི་ཕུརཕུ་ཞོ་ཡར་
ཏུན་ཞིང་དབྷེལྗོས་སའི་ཚཐུད༌ཚུན་པར་གྱུར་ ཚབཛ:ཌཧ་ཏ་ཛ་ཡཱཧིཝ་ར་བཛ་ས་མ་ཡ་ཛ་ཛ༔ ཛ་ཡཾཐཱ་ཛ་
ཁུར་བུ་མ་་་་རསྟངསྦྱང་ (གུར་ཀུམཱ་མུ་། ཡངཡུལྟར་ཁྱིག་གྲས་ ཡུདེ་ཙེཏམ༔ ས་ནབ ཀརེཏ རcཔཱརི་ར་ཡཱ་མཱ་ལ་ཏ་མོ་ཝི ཉེན་ཁའོ ། ར༤)
གྱི་ཟླས་རྟེན་དུ་ག༥༤ གཟི་ཉུང༨ཉར་ཁྲོའ༡༨པའི་དུས་སྤོརཡའི་ཕྱ རླུང བཙུ་རངcoང་མེད་པརབཟུངམ་ཁྲོ་བཅུའི་རུསུ་ཁྱི་ཕུར་བུས་
སྤྱིརཧ༥འང་མཐིམཱ་ཁྱི་བར་ཁྱད་དུཕྱ( ཏེ་མོ་ཉིད་ཀྱི་ངང་དུ་མྱས་ན་བ་རེ་ཡ་ པ་བྱུང་བུསུཁགངས་དང་པོ་དང་ཕུར་བའི་ལའོ་མ་ཕྱོཊབ་ཡར་གསུང༌
ས ་ སྟེ ཕྱུང་ རྡཆོ? ་

ན་
ཏཏིསྨད་ ལྟག་པ་གྱུར་བཞིན་ཛ་ཡ་ཁྱུ་ཚད་རན་ཙྩ་ཁང༌ ཨི》a ༽་༧དེ གི དེ་ལ་ཡ་ཧཱུཾ། ཐ ཟད། །འདི་ཀུན་འགྲོག་ཞིང༌ །
ཡི་ཚེས་བཡོད་བསྒོར་གྱིས་གར བསྟནས་ཚུལ་གྱིས་སྟེང་་་ཕུར་བུ ཅསངོ་རིམ་མཞིན་ཝ ཨེ་འཊཱིཀྲ སྨྱོ་ཀ་རུསྨྱུ, ཧ་རྫགརྫ་སྨྱོ་ཁ་ ཀར”སྟོད་ས .བབློ
ཀྲྀ་ཏ་ཧཱུྃསྭཱཧེཧབྱུང དན་དན་ཙྩཾ་ཕཊ་ ཀརཚུ༥ སཾ་བཛཀྲྀ་ཏ་ཡ་མཱན་ལ་ཙྩg ༤༦ཙ་ས་རྩལྕེ་ཁར པ ཨོཾ་བཛེ་སྐྲངོད་པ་
ན་རྩོར་ཙྩོ དྷ དྷ $ ཚར་ ལོ་ ༠༤ ནོཝཛཀྲོཊདྷ་སྐྱ་སྤྲེ་ཚཙུ ཙུ་ལུསྡུསུ་ཙུཕ༔ རུས་ སཾ་བཛེ་ཏྭ་ཏ་ས་པཱ་ར་
རྩིཏྟཧཱུྃ༔ ཏིཥྛ༤ཏིཏྟཙུ་ཡ་ རུབ་ད་ སོ་ཝང་ཀྲེཏ་རཱརྫཏགྱཉམི་ཙྩ རྩཏོ་ཆིནཙུ་ཡང་ ཐང་ ཆེ་བའི་ལྟོད་བྱེ་མཱེ་
བི་ཛཡ་ཙྩ བྷིགབྷངྒཚུ་ཡ་༤ ངརད་ སེ་མཛེ་རྫོཏ་ཡཱ་མ་མཧཱུཾ༔ སྶརྦ་མྨཊ་ཧཱུྃ་ཡ༤ གིསྶད་ཁམོ། སྨོའོ་བཅར ། རྫོ ག
ཕྱིདཉེས་བྱེད་ཐུབ་པའི་བྱམ་མཐར་མ་ཕྱིན་གྱི་བརཡུ་མcoང«འབྱུངོའི་ཚོcཉིས་ཚར་གཅོད༥འི་ཁྲི་་མཱདབུལ་༴ ཡེ་དྷར་བཤ བྱངོ་བཅུ་

༄༅ ། ཀུན་གུས་བཀྲིས་འབྱུང་བའི་མཱ སྐྱེམྱ་ཞཀྲི་་འམ་གྱི་ལྷས༔ yཐཱསུ་ཡིས་བཏྲེ་གང་ཡིན་ཡ༤ བརྗེར་
3ཕྲན་ཤར་བུ་རེ་མ་འགྲུས་བསྒྱུར་སྡེ་ཚོམོ་འོ་མིང་འགྷས་བྱའབབྷིཀནྟས་མཁོ་ཨེཆོད་ཕྱིང་དུ༌བརཨའཆོརྩཙོ་གིང་ལ་ཁྲུས་ཏུ་སྤྱལ་ས་
གར་མ་ཏྲ་བསྒྱུར་བ་མིང་ྋས་མ་མི་འ་མཚོ་ཤང་བཀྲུས་ཏེ ། ཅ༤ཀརང་གྲུ་ཆད་མ་མགོ་ལྷོ་ཕྱིན་དུ “སྟན་ལ་བར་གང་དུའ་བ་སྣ་ཁྲོད་བོང་རྩཨུ་ཚང་། གྲོཝུ་མའི་་རིགྱར་ལ་ཨཱ་དུས་་ཡ།
 ཡ་༢ སྔ་མ་ནཡ་ བྷཾ ཉལ་ཁར་རྐང་མསྶ ༦ མ་ཏྲེ་ཤས་རུམ ཉེ་ཐག་ཅིངསྨརོ་འདྲེན་དུས་ཙཱ་་གཟུངcཅཤདུ་གྱུར་ཁྱུས་བསོ་མ།
འགུ༥༨ཡིན། ཉམོ་ ཆར་ ཡོག་བྱེ བྱས་བསླའི་བརྒྱར་གྱི་སྦྱོང་རླབྲུང་)གཱ ི ང་མཆམ་པའི་བཀའ་ཡི་བདེན་པའ་ངརུ་ཉ་གྱི་ཏོང་བཟུང་
ཕྱོགསྐྱེ་རྒྱུ་ཏྲ་སྦྲེ་བ་སྤྱི་གྱི་ཞེ༨ཤར་སའི་ཞིང་བཅུ་མགོ་ལྟ་དེ་ལེའི་རཀ 
I

ཆེས་མར་གསུམ་དང༌། ཡོ་མཛེམ་ཟུ་ཏང་ 
མཆེ་ཤཡ་མ་བརྩར་ཕཏར་པར་བུལ་ས༔ ལྕ- , ཁྱབའ་་བྷི་་ཅན་འདི༥ ཊཉེཡང་
སྒྲུབ་མཁར་་བྱc༔ 
སེ་མཚོས་རསདུ་ཝཐིབངg 
དེརྩེ་དཔལ་ཆེན་ལྡེ་ཀg 
བརྡ༥༦ན་བླདུས་ཁྱད་དུཕྱ༥༦
བྱངལoངརྩདབཅདང་ཡཱས་བྱ 
ཐངoང་རྩདནདག་ཡ་བྱ༄༅ 
ཡའི་དུསྡུ་ངར་ཙམུ༔ 
དགོད་ཆས་ཀྱི་དབྱིངཏུ་ 8
བསྐ༥ པསེ, Gསྐྱ༧ , 
ཛྷཞབདེ་སྐཕྱུ༥ཛམཱ་ལ་ཝོ་ཧཾ༔ 
མ་ཏྲ་དྷཱཏྲ་ཡས་ཀར་ཤཡ་ཛ༔ 
མ་རྗེ་བ་རྒྱུ་སྔ་
ཤཡ་ཁང་ ༢༩ 
ཉིན་རྩེ་ཕུ་ཧངོ་མཧཆོས་རྫུནས། 
ཅུ་རྒྱའི་ཛ་ཏེ༡༤༡་སྐུ་བསྟེཡ 
བུང་འདུས་སྡེ་སྤྲུགས་མཁྱི་ཁྱད་དུ་ཡཏ་སར་ 
འ : 
 ཕོང་ཡི་༔ ཡ་ཧཱུྃ་སྒྲིཀ་ཙན
 སྒཧའཐུཏུ་རྟོག་པའི་དྲུབ༥བཅད༔ 
t+++
 གཉིསཾ) 
ཡིར་རཀྟ་ནི་བུན་གདུབ༔ 
ཆཁྱདཞགཟེ་ཡ་དྲུར་ཁྱད་དུ་

944 aquaẾqv9 Guess 3 - 31525 % 45% cậu
༡་
རམ་འཛཁོརུམ་བསྒྱུ་སི་གྷརཁུརྭགྱུར༔ ཐཔ ་ནར་ མགོ་རྡོ་དང་རུལ་སྟོས ད མཁར་ལ་སྲུང་ ཡགཡང་ལ་ར་ཁ་
རྩིབ་མར་ཚོནཨཅུ་ 
མདུད་ལ་དུང་ལྷཧ་སའི་རལྡན ཆང་དང་ཀུར་ཏེ། ༤༤
གངས༌བརྡ་སྙཨ་ལས་འདསམ་ཚrcཚན་སྐདས་སང༌༤ 
ཉང་གཡར་ཕུངཛཀརc ། 
མགཡོ་རྒྱུས་་ངག་མས་ཞུཡཕྱང་ 
གསང་བའི་
མྱུསྦྱིན་སྔོ་ཚད་ཚོང་ཇི༌ས་སྐྲབ་ཅིབབ 
རཁྱུང་གཉེནུ་མེད་པའི་དན་རྟཞུས༔ 
འ «་ཡའི་མཐུང་འཉ་ཁྱདརཚནུ་ 
གྲབ་དང་བདཆི་ས་ཁྲུ་འདི་བཏི་པ༥་༦ དུ བདེ་ངུབྱས་ཙང་ཁྱེད དུ་བཤུསg ཤུབས་ང་ཞེས་ཧན་
)སྦྱོར་འདིས་ཆབ་ཆཉ་འ)༠༥༠ 
ཞོ་མ་མར་པ་མ་མེ་
མངགས་ནི་ཡིག་ཡུནས་ཤིགས་གསལ་གསར་འཉིབས་ 
ཉེད་དོར་བྱིང་ཀཞི་མ་བྱེ་སངམདོ། ཧ་ཡས་ཨགྷརོ་ཁྲིད་ཀཏརོ 
ཌྷཞུ་ཡཉན་ས་ཙྪཱ 
མེདར་ཤབ་ 
་ བློ ཨ ་ཨ་ ་ཁ་ག་ཁྱེར་ཁགླུ་པ་་ ཨབྷིག་གནཁྱུག ང་ ་ སྤྱང་ གདན འགྱུཝ་ ཐ མུ ཀཱ ཀ ཤཱ༼སྤྱི་ལ་་ རྒྱུ་ སྤྱིར ཨ་མལ་དེ་ཕྱིར་བསྡུ་དེ་བབགྱི< ཐ་དང་
ཁ

་།ན པ 
ཀུན་ ལ་ ངས༔ སྤྱི ་ ༨ཚེས་༤ཡུལོ་གྱུར་གཏའ་ སྤྱཚུ་ ཚུལ་ ཚེ་ བ་ ་ཁ ཙྪ ། Eད་འུ ༤ ཇིག་ཚུག། གུར་ཎཱ་ར་ཛ་ཁརང་རྫ་ ཨཆང་ཁམི་དེ་ཚུ་
ཨ་ཚབ་པ་གཞོན་ཤ་དང་ཁཞུས་ཡགོན་ 
རྩེ་རུ་མཁགླིང་ཨེ་ཤ་མསམཚམས་ནས་མཆོད། 
འགོར་ཆབཟུང་ཡུར་གཙམ་ལས་ཆེར་མཁྱད་པར་དུ་ཤོད་དང་ད་ར་ནི་དེ་སླ་རང་ཕྱོགས་ཕྱིར་མདུད་པ་རིག་ལྡེང་ནསཞིང་
ཁྱད་ཁཀོདོ་དག་རོ་ཀས། ཨུ་ང་ མ་སུང་ ར་ཁཟང་བརྩར་སུང་སུམ་ས། 
ས་ཧྲི་གྱི་ལྟCoང་ཡཐུཊcདུར་ས་གླེ་ཞདང 
ཐར་ལྡེར་པར་འཚན་དུམ་བུ་བཅུ ་། མང་རྡོར་ཕྱིན་ལཕུར་བཀོད་
འགྱུར་མཆོད་པར་སད་ ，
གསང་སྦྱར་དུས་རོལུང་གངསུ་མྨེའུ་བཞོའང
“ ཉ༡༤ སྨིད་ 
༢༦ ཉེ 
ར་གྱིས་ཡེ་་ཀྱི་འརོ་སྤྱདངུངས་ས་རེ་སཱg
དཔེམེད་ཁོལ་ལ 
ཕྱོགས་ཁུལ་་མཐར་ 
ཨ་ཚོད་བསྐྱངས་པརབས 
རྨ་ཏས་བལ་$15༧ ཡ བའིཝཱ༔ 
སྐྱེ་ཚུ་ལས་སྐྱེར་པའི་རྩོད་གྱུརs
པཧསླའོ་ཐགས་ཀྱིས་བུ་དྭཆ་དང༌ཡསོ་ན་ཡོཏ་གངེགཡང་ཡཚོཊ་ཏོ་བྷཱམཱར་ཆགར་༡༠བ་ས་ཧི 
རྒྱུ ཐེརy 
2pཁཟུངc ར 
མ་སྨ་ས་ཁྱ༥g 
སྟེར༦༤་བརྩོན་དང ，
བྱེད་རྟེན་ན་ཡང་མཚོ་སི་་ཁྱེར 
རྡོ་ས་ཧ་སoདགེ་ཧིg 
༡་བར་དབྱེར་བྲེ་བར་༤ཚེས་༤ 
ཚུ་ ལས་ཡང་ དང༌པ་ ཟླསསུ་བརྩེ་
ལ ་ ཕྱིར་ ཡས༌ ༤ མཚོ རང ང ང ༠༨་བྱེདཆས་)གྱི༌སྟེང་བྱ་ང་ཚོ་ཚང་མ་ཆུ་སྐོལ
བས
 ། ཨ་ལག་ཚང་ལ ་ཡོང

ཐུབྱ། བཀ་ཉེར་དགངས་ཏེཝཁྱ གྱིས་བྱཉིབ་དུསg ཉེས་དང༌དུ་རུ་ཀའུ་གྷད་ཀཡད་སྐྱབས་པས། ཡེ ཆ༤་བླད་དསྦྱོར་རྐྱངམ་
ཅི་འདབར་གྱི་ཐིག་ ཅེ་ཚནམ་བྱིགས་མ་མgམསྟོད་དང་ཡིག་བརྒྱཁསྐོ༩ ལོ་མ་བྱེ་མའི་ཕྱལ་ས་མོ་བཏི་ཨུཏྟིཏྟ སྟག་བུ་ཁྱི་ཡི་
vརྟོག་དང་བརྟེན་པརཁཆང་པཉིཁའཁུངཔརགྱུར བཤེཧི༔སྨཧ༥, ནོ་ཙུབ་སྡེ། ) ཤི་སའི་དསྦྱར་རུས་ཐིམ « ་ཉཝསྡུསང (t
མུན་པ་ལུས་གདོན་ འཕྲུརང་སྟེང་ལ་ཁྲུ་༥ཏྋཅུད་སྙདའཁུམ་ཆིངས་བསྐྱུང་བར་བཅར་སའི་ཁར་བརྡ་མཚར་ལྟད་ཨདེ་འང་ཁསང་འའི་༧གོ༌རུཝརམ་མ་ེ་ཚོང་མ་ ཝེབྦདང་ཆུང་རིག་
སགཝ། དེ་སྟེང་སྤྱི་་སྦྲུས་ཀྱི་སྒྲིག་སྒྱུ་་ལྷན་གུ་རུའི་སྒྱུ་རྩལ་ཡོད་ནུ་རམ་ཡོད་ནུ་གུ་རུ་༣ཝར་མའི་ཚེ་གི་སྐུ་ཡཚུའ། དུས་དུ་མར་གསར་འཡ་་ཁདུངཏའ་མཐའ་སྐོར་དུ་ཁྱི་མགོ་བལ་ན་
ནས། བསང་སྦྱངས ། ། མི་དམཾ( 6ཏུ༌སི..ངང“ཉིདཝཡ༔ པདྨ་བྱའི« སྐྱིར་སྐོང་༔ རྒྱུ་མ་རེདཞེསཞི༔ ཕྱི་ཉེ་ཁྱི་པའི་ཞི་པ་སཞུ་
ཨེ བགྱུདྷ ཀཌ་

> ད་ལ་གྱིས་སྐྱོ ག ་འབྱའཨ ཡ་་ ༠༤ འཚ་ཁ་འོད་མཐཱར་
ནང་ཞི་ཨེ་ཁྱོ༔ 
འཚ་སྒྲིས་མེད་འདི་སྣའི་ཀྱངོg 
རྩིའི་སོ་དན་སྟེང་དུ་འའ ། 
རྟ་བཅུ་རྩ་བའི་གཟུང་ཐག་བརྒྱུད
མལྷོ་ཕྱལ་མ། སེསཔཚུ་ 
བང་ཆོ་༦ཀྱི་ཨུལ་ཆདེ་ཡོན་དུ་ཕུ༥ཨ་སྐཐོ་བདེ་བ་ཆེཧའངར་ཞུགས་བློ་་དང་ར་གཅིག་དུ་གྱུར་པ་
བསེ་བཙོངམའི་སྟེངས་ཞཧ་ག༥ 
བུ་༥ར་མགོམ་བསྐུའོ ། ། དེ་་ཐེག་མཆོཏེ་ཁྱེནབཀུར་ཞིང་རུའི་སྡོད་གར་ཁོརེད”ཁྲུབ་ས་བ༥༦ ཙྩཡསོསཱ ཙཱ ༔ ཉེར་ཞིའ་ལའི་
ང་ཚདངོབ་དོ མཆོད་ཁ)
སོ་དང་མརྒྱུད་པའང་འདྲ་སའང་ཡང་སར་བརྩོད་མཚར་ཉེར་སྤྱོད་པཀར
། ༤གོངས་གསད་བྱ་ལ་། 《 ཡེ ར 
རྫོ་ཉིད༌ཤིང་ཕག་ས་མེར་པཱ(འདོན་གྱི་སྤྱིཉྩསུ་གྱུར༔ 
ཨོཾ་བཛེ་ཨཱཤྩཎ་ཝནྟི་ར་གྱིང་སྔgས་ཡར་བས། ཚིག་མཚོ་མ་ང་ཐུགས་སུ༌ རྐང་པའི་ངང་
མས་ཐིག་ཚོན་ནི་རིག་ཀྱི་འབོན་འཁྱཧཧོངར་གྱུར་པ་མདང་དགེན་ཕུབ་འཕྱུར་བཞེངས་རྗེད་་ཚད་ཀྱིས་སྦྱོར་ས་ཁུབའི་བྱཁ་ས་
རྒྱལ ག༽ ༥/༤ ༤ ༥ ཡ དན པ ས ་རི ་ དྲི་བོན་དེgiཔ་དག་དང༌། བྱང༌སེའོསཾ ་དགར། མར། ལོ་བདྲུད་ ༥།། འདཧི[དྲུག་ལྔ་ཡེ ས ་ ལ་བྱང་ ཕྱིང་། གསང་ བུ འདེ དཀྱོརེ་ཡོཉཇི་ལག་ཆག དན དབ པ ད། ལོ༑ ས ཧཱུྃ་སརྦ་པཉྩ་ ལཾ་ At 2སྟེ་ཁལ་བྷོ།

ད་ལ︽་མ ཛྫ་ས་
རྒྱུད་ས་དཀར་མཧ་མ་་པོteཉ 
རྒྱུདད༌ ། སྤྲོས་ མུ་མི་ ༣བྱནང་
འབུ། ད་ལྟའི་དན་བྱི་རིན་ས་དགེ་རའི་རྒྱལ་ཕྲ་རབ་@ར༴ བར་ཁས་ན། ངོ་ཡསཱ ཙུ tགོསླ་རིམཱ་ལྡེ་མིག
ཆ ༽ ལ :ཆུང་མ་བྱ་
ཁལ་སྲུ་དེ་ཕྱིར་འབྲུ་ས་ ། 
ནད་ཀུལ་ལ་རང་མཁར་ཆེར་རེ་སྨྲང་སང་ཁྲུ་ཧ་གཡཁོད་པའང་སྡུགའི་་མཉའོངོ༽ 
མཆོདོ་ས་སgངང ཧལ་ཧསྒྲིགཚ་ཨ་གསཞིང༌ རློཕྱིན་ནགཤར་དུ་སུ་ཡོས ། བག་
ཉིདེ་རེ་ཞཝེ་ཞིག་ག་རེ་བྱེ་རུ་གྱུརཡརཧཏིའ་ཛེ་ཛ4 
ཉེནཨ་ཝཏམ་ཐིག་སྡེ་ཀར་སྡེ་ད 
དེ་ནས་རཱགཡས་སོརོམོ་སྣ༩རངེ་ཁྱེངཡམ་འ་
གཡོན་གྱི་རོམ་ནསར་རྙིང་སྣ་ 
ཡུབ་རྗེས་ལག་ཁྱེརྨ་ཝནྟོབས་པརཝུག་པའི་ཡཁའ་མང་ཐིག་སྐུདཁྱོབ་ཀྱི་ཟ་ལེནདད་
ཕྱིའི་བྱ་བས་དུབ། རྒྱུ་ ཡེ་་་ན་ཡེ་སྐུད་འདི་། དཀྱིར་རཱ་ཞེབ་འདམ་གྱིས ། དབྱིངས་དང་ཡེ་་དེ་« ཕྲོ་༥པངང མཁན་
མ་མདང“ ཕྲོང་ཕ་མཱ༔ མ་༦: བྦནོ སཱུཏྲ་༥་མ་ཡ་སྦྱོ༔ རིལ་“ལྟོཊ་རེ་བཅང་པའི་མཐེ་ང་ལ་ང་གང་མས་ཐིག་སྡོད་བཟུང་མས་གོ་གུལ་ཁྲིན་ཏུ་དགྱུ་ཞི་པོ་ཞནདཀྱི་

ཀའི་འཛེར ༥ ཀ (ཁབཔོན་དུ:ཟླ གནམ་ ༤ པ་ ཤང་ཀུཤ་ མ ་ངོའི ཚེས་བད་ཀན
པའ་ཤར་དངོས་(cཁང མང @གཤིའཚུབ༨༦ཧ་གླིང་ཁྱcཀྱ ཀྱང རང
ཡང ག ཨོ། ཙག ༡ ༣ ཀྱི 《བཝངcགྲུ༠༩ ནངCཚོ༽ང 3 ཉེང (བ( ༥༥] ཛ་ཆེར་བཅུcངcི་ དང ( ()༡ Pr (༢། ༥༠ ©༥ | ང(ཆ)(ཁ(༠༥།། །།
༥.གན་གྱི་ལྕ 21%J་ཉེབར་འད་སྐྱོང《ཁར་བཞུitཔ་ཞེས་དེག་གི་དབྱས@་བྱེ ནངམར།yt@ ཨ་0kip༨IE Giཧཱུཾ་ཞ༄༅ པའ༥ (བC (།

4 ར
ཨ། བདན་ན་ཏུན་དྲི་མེད་ཤེ་བ་གྲོང་ཞེས་ན་པ་བ་ཞུགས་ཡོད་

ནུབྱ། ཤུ་ཇི་ལྟར་བ་ལྟོས་ས་སོ་ ལས་ཀྱི་བློདང་ལྟོསང་བཀྱེ་བསྡུ་དང་དཔས་བུ་ཆུས་ཁྲུས་བྱས
དབང་ཕྱལངས་ཕྲན་ནི་འཁྲིང་པོ་དྲི་མེད་དག་པ་སཌ་ཀྱིས་ཁྲུས་བྱས་སུ་བྱུ་ནི་སངོ་སགོཌ་སཎྜད་སཛ་
པས་ཧ(་མ་ས་འབུལ་ས་ག༤ མ་ འདི་སྐྱབསོས་པོ་བཟུང་ཞིང། མ་མ་མགོན་བྱིང་ཅན །
བདེན་ཐར་པའི་ལེ དེ'ཏོན་དབས། རི་ན་དུལ་བའི་དཀྱིར་དུ ། །མགོནས་བདག་ནི་

འགྱིར་འཇུག་ཕྱིར་དགའ་སེས་ཀྱི། ནོ| ཕྱོང་བཅུའི་
རoབྱ ། ཀཇུག་པར་༣གྱི་ཧོ་སུ་ཁྱོད་ཀལ་ས་བཟང་ 
རྒྱས་བྱང་སཞིས་ ནོར་བདག་ལ་དགོསུལ། དགོན་མཆོག་རིན་རྣོས་གདེས། བདག་ནི་གུས་པས་
བྱསོ། དཅ་ག་དཀྱིར་ལྟང༌ས། བདག་གི་ རྒྱབས་གནས་དཀྱིརོ་སྟངོ་དྲུང༌། མི་དགེ་སྤུང་ཞིང་དགེ་བ་བསྒྲུབ
སོའི་སྤརསར་སྤྲོ་བ་སrཅུན་ཏུ་གནས་ཤིང་བཟུང་བར་བགྱི ། །ངས་བཟུང་བྱབ་མ་ཐོབ་པར ། །བླ་མེད་
བདག་གི་བསྐྱེད་ཅིང་སླབ་པར་བགྱི་ངརྒྱན་དན་ཁྱིམ་ག་ཅི་ཡང་བཟུང་། །གལ་
སྨོན་འཇུག་བྱསཾ་སོl། 
མཆོག་དང་རིགཡི། དེ་མིད་སྤངས་བསྲུང་བ་དང་ རྡོ་ཐོག །པའི་དགིrསྤུས་འདུ་བཟུང་བར སྤྱན་འདྲེན

གི་ མོ་བཛ་སཏ་ཙྩཾ， 
བདག་ཉིད་སྐད་ཅིག་གིས་བློ་སོས་དཔའ་གསལ་བར་གྱུར་ 
ཧཱུཾ་རའི་ཆོས་གྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་བྱ་
དང་མདོuའོས་སའི་ཚུལ་ཁྲིདི་ཚོང། འགྲོ་བའི་དན་དུ་སྔོ་བརྒྱར་སྟོན་པ། ཕྱིས་སྲས་དང་བཅས་ཏེ་སཎོ་མར་རྩ་བཛ་ལ་ཞེ་ཤ་
མ་ལ་མg ཏི་ལྷན་སྒོ་དབྱེ་ན་ཞི་ སྤྱིར་གོ་བས་གོ་བྱེ་བས ། བྱ་ལོ་ལྟ་དང་མཇལ་བར་ཤོག༔ རིག་པའི་ལོག་ལྟ་ལ་འབུལ
བྲལ་བའི་ལྷ་ལ་གབབས་སར་པྲ་ཏིཙྪ་ཧོ་༔ ཙཀླུ་སྔ་ཝེ་ཤ་ཡ་གཊ་ ཀྱེ་མ་རྒལྡན་བདག་ཅག་རྗེས ། སྤྱིར་བཟང་པོ་
འདི་ལ་ལྟོས། ལུས་ངག་ཡིད་ཀྱི་དད་པ་བསྐྱེད། ཉེ་སདའི་རིང་སུ་རྒྱས། །ངུབ་བྱེད་ཁྱོད་ཀྱི་ཕྱེས་g དེའི་ནང་ལ་བཙོན་ར་བགྱི།
རང་གེ་ཉིང་ཁའི་སྣ་བོའི་ལས་བྱུང་བའི་གར་གྱིསདབང་གི་དེ་བཞིང་ས་ལ་འཁོརོས་པ་བཛྲ་ས་མ་ཡ་ཛ་ 
བཛ་ལསྒོ་སོཌ་ཀྱི་མཆོད་

འགྲོ་བ་སྐྱོབས་པའི་གོ་ཆ་lug
བྱེ་ཅན་གྱིས་སདུས་ལtg 
། བུoངས ། ཆོས་རྒྱ་ཞིག་གི་ས་ཀྱི་བསྐང 
དེའི་གཤེང་ས་བྱེད་ཀྱི་བདག་ལ་མའི་པར་དབང་
དེ་ལྟར་བདག་ས་སཔལ་དུ་གསལ
སྟོན་འབྱུང་བ་ཇིད་སྐར་དར་ལ། 
ཞེས་གསལ་བ་བཏབ་པས་འབའ་གང་བའི་དབང་གི་སྟོང་ལྟོས་ཀྱིས་བཀྲིས་པའི་ཞེ་ས་རུ་ལ་
བརྒྱདེ་བར་ཙམ་དུལོ་ 
ཚེས་སས་ལྟོ་བུ་ས་སྤྱིར་སཱཛད་ས་ང
དང༌བཅས་ནས་ཡིད་ཀྱི་བདུདི་ཆུདི་གང་བའི་ནི་སའི་དབང་བརྒྱར་བའི་མོས་པ་མོདig 
མི་བསྐྱོད་པ་འུ་
ཏོའོང་ཞེང་འཇིས་མད་པའི་ལྷ་ཡི་བདུདི་དགIu་ཡིuig 
རྒྱ་གསུ་དེའི་ལས་བྱུང་ཞིང་༔ 
ཤུ་ 
དདེ་ལྟར་
ཞེས་སྤྱི་གཙུས་་ཏུ་བོ་ཆུ་ཤུག་ 
དབང་བསྒྱུར་རོigལོ་ཧཱུྃ་བརྗེ་ལུ་༌ལ་་་ཛར་ཛ་བཛ་ལ་ཕྱི་འིཉྩ་མི་ 

མོང་སྐུའི་ཡིས་མངོན་དུ་བྱས་པ་ཡིན་ནོ།།
ནོརེ་ཤེས་སདི་་སྲུང་བྱས་འགྱུར་ 
བྲི་སའི་ཆུས་དབང་བརྒྱར་པས་ཞིང་དག་ 
ཆང་མེད་ཕྱིན་པའི་
རིན་འབྱུང་གི་ངོ་དཞུ་རྒྱན་གྱི་དབང་གི་། 
བུ་དྲན་འདིui༔ རྫོཊ་སདུས་སུ་དབང་བརྒྱར་ སྦརhlས་མཏྟ་ཛྷ་ན་རན་པྲ་བྷ་ཝ་ཨ་བྷི་རི་AIམི་དེ་ལྟར]བུ་དུན་
2༠
གྱི་དབང་བརྒྱར་བས༌འདུལ་ག་ ཚོར་བའི་ཕྲེངོ་གནས་འགྱུར ། མཧི་ས་ཉིད་ཀྱི་ཡིས་མགོ་དུ་བྱས1བྱསrཡིRIg གཞུ་ས་་
ནང་ཡཐནི་ངོ་ཕ་བློ་ལས་མསུ་གསརོ་། ཧཱུཾ་སདུས་ཀྱན་གྱིོ འི་དབང་༔ མི་ཕྱེད་དེ་གསང་བlui ཀདང་ཏོག་ས་ནོར་འR
ཉེ་ཆོསྤྱི་བང་བདར་རོ ། ཡོ་ས་པྲ་ཛ་ཛྷ་ན་བཛུ་ས་བྱུ་ཚ་ཨ་བྷི་རིན་མི་ ད་སྐ11པོའི་དབང་སྒྲརེ་བས་འདོདོང་

སའི་ས་དོན་ཡོད་གྲུབ་སའི་
འདུས་ཕྲེང་གནས་གགྱུར་སོཊ་རྟོlསའི་སེས་མངོན་ཏུ་བྱས་པ་ཡིའོ་ 
༽༄༅། །ག་ 
ངོ་དྲིས་སུ་གྱན་ཅུ་ཐོཌ༥། ་ ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡི༔ འགྲོ་དོན་མཏེ་མེད་དྲིལུ་་འདི་ སྲོག་རྟོགIut
སྐོར་འཇིས༔ གཉིསུ་མད་ས4f[བང་བཀུར་རོ་ ནཱ་ པ་ཤ་མ་འུ་ ཏེ་ཛུ་ན་ས་ཏ དེབང་ཀརྨ་མ་བྷི་ཥིཉྩམཱི༔ དེ་སྐད་དྲི་ས་བུ་2
RIBIgIulturategyguruIùng zuá
sư T RIGHLIGHTg ngày qua1 HIT RI 
ཉོ་མིང་གི་དབང་བསྒྱུར་བས་གཏུག་རྟོཀ་རྗེ་འཇིurgཅིས་ཀྱང་མི་ཆོད་མི་ཤིགr
མད་ཞིང་གི་དབང་ཞི་ཧཱུྃ 
སrg་རྡོའི་མིང་ནི་རབ་ཏུ་གྲu༔ ཨོ་ཏྲེ་པ སྒྲ་མཇུལ་མི་ཛntak་མ་ཕྱི་རིན་མི་དེ་ལྟར་མིང་གི་་བང་

བརྒྱར་བས་གཞིག་དག་ ག ཟང་ཀྱི་ངོ་གནས་འགྱུར། ཆོསྤྱི་བྱིངས་ཀྱི་ཡེས་མའི་རུ་བྱས་པ་ཡིན་ནོ ཀོ་དེ་
སྟནི་བྱིང་རིག་པའི་དབང་ལ་བརྒྱར་བui༔ 
དུག་དང་ཕུངོ་ལྔ་གཏནས་དག་སྟེ་༔ 
ཡིས་ལ་ཅུན་གྱིས་གྲུབ་ཅིང་
ཞིང་སི་སོགས་ལ་དབང་བརྒྱུར། སེའི་ཤུཌ་པ་མེད་པ་ngང་བར་གྱུརིགig 
བཀྲིསཨི་ཧཱུྃ་ཕྱོང་རུས་རྒྱནས་བཀྲིསrig 
བདེ་
དེཌ་ལ་བཀྲིས་ལྷ་ མཆོག་ཐུན་གྲུབ་པའི་བཀྲིས་དདེ༔ 
འདིར་འཚོ་ཞེས་ལ་བཀྲིས་ཤོགig དེ་ནས་མདུན་བསྐྱོད་
རྒྱལ་བ་ཞི་ཁྲོའི་ལྷཊ་ཕྱིང་གྱི་བཀྲིས་པའི་དགེ་མཚན་དུ་མ་དང་བཅས་ཏེ་སྤྱི༌ནས་དབང་བརྒྱར་བས་བྱིའུབས་དག་བྱེད་ཐོས་
-KICHI Ỷ LagungggUuING Uigina @ g Tiger Janji Iga gl/gU

ལོངོས་ཅུས༢t, མོ་ ཧ་གརྨirལའི
དནུབུ། ལུས་ལ་ཐོབIu{་ཤོགig ཧཱུཾ་བཛ་ས་པ་བྱི་རཉྩ་ཨ༔ 
ཕྱི་ཥན་སས༔ ལྷ་དབང་ཞིཅསཡི ཧཱུྃ༔ ཞི་བ་ལྷུན་གྱིས་གྲུབ༌ཡི༔ རན་ཉེག་དཀྱིརི་དུ་ ཕུང་ཀོན་སེ་གཤui །
： པའི། བདཊི་བཞི་བཅུའི་དབང་ཁྱོདབ་ཤོག། ལོ་༥ ཧཱུཾ་བྷ་དྷི་ས་ཁྲ་ཞི་ཆེ་མཆོ་གད་ོ་ནསrཛྫསདུས ། གང་༡ ༡
དགུ་རོ་ས་བ་རོབ་དུས་ཤིང་། ཇང་རྟེན་མདལ་པའི་བདག༔ ཁྲུniསྟངོ་དབང་ཐོབ་ཤོག། ལོའུ་ལུ་ གསུང་དབང་
མ ། ཤྩ གཟང་བ་ཡིuiབ་དེ་ཆེ་། སྦྱོགས་གྱི་འགྲོ་འདུལ་གལ། ལ་ལེ་བདེ་བའི་དག་ལ ། བྱིབས་
ཤེས་ཟུང་འཇུག་དབང་ཐོབ་ཤོག། བ བྷེ་ཙིཏ་ལ་ཧོ་སུ་ཁ་ས་2 ཨ ་ཡོདeང་ནི ། ཧཱུྃ་ མོ་ལོང་ཆོས་རྒྱ་སྤོས་

བྲལ་ཟླ་ ཤལ་གང་དེ་དག་དྲི་ལ་ཐུང་། ཀ་དགgང་གྱི་དབང་བརྒྱརོ། ཆོཕྱིངས་སྤྲོས་བྲལ་དབང་ཐོབ་ཤོག།
ཙིཏྟ་ཛན་ལ་བྱི་རིཏྟ་མ་་་ ཚག་དབ་ཅན ། སྡེ་ ངོ་ཉིད་ནས་ཀ་དག་ས་ རིན་ཉིད་ནས་སྟུག་པོ་སྟོང༌།
ཆེའོ་བབས་གྱི་གྲུབ། ཡིས་དརྩལ་གྱི་་བང་ཐོབ་ཤོག ། དྷརྨ་ཛཱ་ན་སམ་བྷིRན་མི་ བཀྲིས་གང་ཞིག
པའི་ཀུན་གྱི་ཉིང་ལ་༡༤'g ཀུན་གྱི་བདག་ཉིད་རིག་གྲུན་གྱིས་ཏི་བདགོ་མཆོག། མ་ལུས་པའི་བགྲོད་མད་
བད་ེབ་ཝེའོ་ཏེ་ 
དོང་ནས་དདེ་ཁྱོད་དབང་བརྒྱར་མཆུ་ལ་འདྲིས་ཤོག 
འཐའ་རྟོས་ན་ ཧཱུྃ་ གལན་ཊིང་གྱི་
བུ་དེ་ལ་རྒྱལ་སྲིའི་རྟ་བདུན་དབང་བསྒྱུར་བས་ 
བདདེ་ལེཌ་ཤའ་དྲི་ཚོཊ་ས་དང་ གསར་པའི་ཀོར་བདུན'བྱུང་ནས་

ཧཱུྃ་ སྒལའཛཌི་བདེ་བ་
ལི་ཊ་བiuཐཱ་ཛ་ལ་བྷི་རིཉྩ་མོlg 
ཕན་དོན་དཔག་མདེ་འགྲུབར་ཤོག 
༡༠ ། བྱང། 
བྱUIའབངས་མངའ་འོག་ཚུད་ས་ཉརI
ཧཱུྃར་བས་རྒྱལ་བུ་རྒྱལ་སར་གཏོགས་ཀྱང་༢
I བཀྲིས༌རང་བདུད་།
ཁྱོད་ལT 
ཨོཾ་ཨཱརྱ་མྨརྐལ་གྲུ་རུ་སལ་བྷི་ར་ཉ
དབང་བཞི་ཡསུ་རྗེ་ཐོབ་ནས་གཞན་དོན་དཔག་མདེ་འགྲུབ་ས༢་ཤོག
togas
 གཙོ་བོའི་ཇི་ནས(་ ས་གཞི་ཡདེས་མ
མརྫས་སོཆ་ཕུས་བསྔོ་བ་བསྐམས་༥༨
ས་བཀྲིས། དགི་ཁས་ལེན་ 
དགེའོང། ཨརྩིས་ཤེགང་། །
དོ་ཀེདirའདི་ཡི་བྱེད་སཊ་ 
དོང་ནས་བདཔོས་ཏེད་འོཌ་བས 
ས 

ཙ། ཞི་ཁྲོ་ན་༣༠) དོངས་སུགས་མཆོག་གི་བྱིན་
ན་བག་བབ་བད་ཀས་བར

བ་་ཞི གྲོ ་ཤརགདངསལ་བདཀྱིར མཉེ་བར་བས༧) མཉིད སྦྱག ཚེག་བཞུགས་སོ་དང་གཉིས
ཕུམེད་ཡིདསྐུ་འཁྲུཝི་ཀཱ་ལྡེའཁྱའཆི། དེ་ཡང་སྒྲུབམཆོད་ཀྱི་སྐབསུ བཀའ་མི་ལས་བཞི་མཆཞི .
སྦྱིན་བཛེག་གསལ ཁ་མེད་ས་འདྲ་ཡང་ ༣མགརེར་ལ་བརྟེན་ཞིང་དེ་ས་སྣེས་ཀྱི་ཕྱགལེན་མཤ་ས་ལྟར་བར་
༡བོ་ཁྱི་ཐབས ཕྱིར དེསཞུ་ཁྲིད་ས་ཁུ(༤ཧ་དཀྱིརཔ་སྦྱར་ནས་བརའོ་ས་མ་ བཅའ་བཤེསཟུར་གས༧༢ར་མོ་གཏུ
མས་རིམས ཆས་གོས་དཀར་ས་ཀུན་རྒྱུད་ཀྱིས་ཀྱང་ཉི་ཞི་ཞིང་དང བ བསདལྡན་སཔ་ཤེསཡཕྱགྲོཧུ་༤༢༥ )
ཧཱུྃཧཱུྃ་བཛྲ་ཙིཏྟ་ཨོ་་བ ཅསསས་ ༢་་གི་་ཀྱིས་འཁུ་གྱི་མ་མེ་གཅིག་ལས་གཉིས་མེད་ཀྱི་ཚུལ་
gai|
པའི་བཀ ་ འདུནངག་འདོན འདིས ང ༨ ཤ་ གད)་ཤས་ནི ན པ ཏང་གི་མགུར ངས་

༄༅།_ དུ་གཙོ་གཉིས་པའི་ཉི་པས་ཤནས་དཀྱིད་ཀྱི་ཤར་སྒོའི་ཤད་དུ་འཁད་།་ཉིན་སྲེག་གི་
ལས་རིམ་ལ་འཇུག་པར་ལསོ་བྱེད་ཐབས་གནང་བཞིན་པས་ལའི་ ལ་བུ་ཤེབ་ཀྱི་དྲ་ན་ངོ་
ཉིད་ཆས་ཀྱི་རྒྱ་དབྱང་ས་སྒྲུང་པ། གཞིས་ཀ་འང་དན་ད་པ་བྱུབ་སེས་ཀྱིན་འི་དུ་བཙོས་ མ ཙུ་བང་ན།
ཉིབྷི་འགལཞིང་སྙིང་བར་འཛིན། མི(བོཇ་གན་ལས་མ་བུ་མམ་ཞིང་ཀྱར བཛེག ། མ་སརྦ་ར་ཤ་ག་ར་མོ་ནོ་
པས་ཤད་གཅ་བཛའ་ཝུ་ཞུང་ལ &་ཀཞེ་ཧཾ། ཧེ་རྒྱུད་མྱ་བྱསྶརེད)་ཚོགཔོ་རྒྱན་པར་བྱས། དེ་ནས་མཆོད་པས་མ་
པ་དང༥ཡའ༨རོ་ལྡེས༌། ཡོདོམ་ཝཱ་ཀྱ་ཏྟཾ་ཤཱ་དཱིས་མས་བ རྡོ་ཡི་ཁེ་(ཉི་ཏསྤྱངལ་ཁྱུ ང་པའི་ངང་ལས་རིན་ན་
 18CO) （༣

ནད་ཡང་པད་ འབྲུ་བ་ཞུ་བས་མཆོད་རྫས་བས དུག་རྫས་་སང་། ། ཟག་མེད་བདའ་འ་༡༩ཅན། སྒོ་པ་
པ་པོཨ་མཉགསུངེ་བརྗོད་པས་བྱིན་གྱི་སྒྲུབས་
u 
འདྲ་བའི་ཁའི་ཁས་ཀུན་ག་་༡༢་ཀྱུར་ང 
འདད་པའི་་སྤུན་ཞདེ་པར། 
ངས་། 
ཅིང་རྒྱང་གཡབ་ཀྱིས་མེ་སྦྱར
རྒྱུ་གསུ་ཀྱིསརྣམ|
ཡགིས་བབས་མི་དམེ། སང་པའི་ངང་ཉིད་འ་ས།
ཀ་རྒྱུས་བསང༌ས་9ཚོས་ཀྱང 
། མ་མཱ 
ཞེས་སྒྲུག༣ར་གྱིས་མར་ཐུར་ཅིག་ཚང་འསོ་
མི་ལྷ་ཞོལ་ཅིག་ཕྱག་
ཉི་སྟེང་དུ་སྐྱེས་ག་བ་ལ་ཊཾ་ཡིག་ལས
མཚན་ཉིད་ཡངས་ཛང་ཐབསྤྱི་མེ་་ཁྲུ
རང་གི་ཤང་ཀ་ནས་དད་
རི་ ཤུ་བྱ་6ཚར་རུམ་ 
མ་ས་ཅན་གན་རྒྱུས་ཕྲེང་འཛིན་པད་ 
གཉིས་རུ་་སྲང་གི། 
ཚིག་ ལུལ་ར་ཀ་ས་པེ།

ཕུབས་ སོ ་པས་ཤར་ནས་ལྕེ་འཁ་ས་བཞི་སཔ།་་་་མ། ལ་ལགེ་ཡོད་བ་ས་མ་ཡ་ཧཱུྃ་
ཛ། ཞེས་སེགོམ་བསྣོན་མརགདབ་ 
མདའ་དར་དམར་སོ་གཡབ་ཅིང་རྒྱུ་དད་པ་དང་ནིའི་ཡིགིས་ང 
ད་གཤེང་ཚདོ་གཤེང་ng་
མ ཆེདེང 
མེ་པུ་རངས་སང་ཤི་ཟེ་ཆགེ། འདི་ཉིད་དུ་ནི་གཤེགས་་ངསྒྲ ( སgདུང བཅ༨ ལགྷོའི་བ་དྲི་འི་ཛ་༤ ཨར་
ཛཤུབ་ཕྱོགས་སོ་བསྟིབས་སམངཛ༡ཉུང་ཞབསིས་ཞི་བསྣོན་གྱི་ཡཚོད
རྒྱུ་མེ་ཨཱའི་དུལ་པ་དྲངས་ན་མཆགོང 
ཞི་
བ་ལད་སངེ་པུ་དཔལ་སྟེ། ཇི་ལྟར་འདད་པའདན་སྒྲུབ་པ། གཟི་བརྗིད་དུལ་པདོ་ཕྱགའོད། ཅེས་སམཛད ། འ་ཞའ་
ཅུང་ཟད་གདངས་པས་བསེང་བྲག་ཀྱི་བདདའོ་ཏུན་ཧྲངས་ནས་གསསོ་བར་མོས་ལ 
་་ཨཀྵེ་ཡེ་ས་ཝཱ་ ཅ བང་མོ་《ཝ so /
གརཞུར<ཙད་

པོ་ཤོད་བར་འི་་
ས ཤང༌མས་མི་ཡ དུའང བར བག ཡཱསུང བརྐང༌ 
ཚགཟརགའགྱིགངག༣རབཀང་རྗེས་ཁ༣ར་གཉི་ཁཕྱར་སྟེ་སུས 
བཀ་བྱདེ་བ་མ་ཛ་ན་་མེ་བྱ་དག་ད་ས་ཞ་ཤེཀྱི་་བྱཀྱ་མཆའོགི་སླདབ་མྱུར་དུ་ཉབ་པ་མ་རྗོད་ཅིག་
སadན
ལ ༣་ན། ཞེས་ལནུཨ་གྱིས་དགང་བྱ་ཡུམ་ ད་གས་ ལ་་མཀོ་དེ་བ་དེ་ལ་ཧ་པ་ འདུ་བས་ད སོར་རྟ་གཅིར་
འ་ཤསཝཡོད་རྫས་རྣ་སོརར་གཅིག་
ཚེ་ཤི་དང་ར་ཁྱ༤ 
ང་འདི་ཚདས་ཐོགོམར 
ཉམ་ཉརྡུ་ཛཱ་ན་་རྗེ་དབ་ལ་ཧཱུཾ་སྭཱ་ཧཱ
ད༢ར་འོ་ཡ་ཕུའགན་མ་དང་པའི་སྤྲུལ་པ་ཁྱད་ཀྱི་ལས་བྱེད་བྱེད་གི་འགངས་
རྡོ་བསྲེས་ནས་ཉུམ་ཀྱང་བྱུང་རྡོ་ལྟངཎ
མེ་ཉིད་ཡི་གྱི་མེ་སྐྱོན་གྱིས་རླབས་ནས་དགས་བྲིས་ཤི་་མཱ་དུ་གསལོ
ལྷའི་ཞལ་དུ་འpལ་བ་དང་ 

བ། ཤེས་འོདོ་དན་གསསམོ་ དེ་ནས་འདས་པདཆེ་ནི་མཚོ་སའི་ = ཚན་ཊ་ལ་ནི་ཞེས་བརྗོདེ་པས་མེ་
ལྷ་ཤིང་བྱུང་ཡེས་ཀྱི་མེ་འབརྔ་བའི་ཆེར་གྱུར་པའི་བློ་དུ་ཧཱུཾ་བི་ཤ་བྷུ་བཛ་ཝཱ་ན་ཙཀྲ་མཎྜལ་ལ་g-ཧོར་པས་
པོད ༣འི་འ0{(བའི་གཞཀྱ་ས་གླིང་གཉིས་རིམ་ནང་མ་གྲུ་ཆད་དང་བཅདས་པའི་ལྟ་བ་དེ་མིག་དག་ཁ་འཁར་
ལ་ན་@ར་པར་བུབས་པད་
ཕྱི་རིམ་མུ་ཁྱུད་དང་ཕུག་པའི་ལྷ་གནས་རྗེས་ཀྱི་གདན་དང་བཅས་པ་གས 
ཞེས་ཡེས་ཚང་ངང་འིང་། རང་རིག་མཐའ་དབྱས་མེད་པའི་དཀྱིལ། ཨས་བཞི་བ་རྒྱུ་འཁདོའི་ཚུལ། ཚོད་
་་1 ，།
 “སས་
ལོ་རྒྱུ་སྤུ་རྒྱུ་ལུ་ཧཱུཾ་ལ་སྐྱེ་ཡི་ཡ་ན་པ་ཛ༔ཧཱུཾ་བཾ་ཧོ་ཧ
མབྱ་ཀུརོ་ཤིང་ལོ་ངོ་མ་ཨེ་ཙི་ནཱི་པོས། 

བསྒྲུབ་མཆོད་སྦྱིད 
དཀྱིར་སྤྱི་ཚོགས་བྱེད་བཅས་ བོ་གྲུ་
རྒྱུརསྤྱི་་བཟང་བསྤྱད་པ་ངབ་རྒྱས་ཀོ་(
འསོངམ་འཁར་རྩེན་པར་སྤྱཧ་དྲངས་རི་ཀོན་དཔོན་༸སྤྲུབ་བས་
ལེཀ<རྒྱབས་དརཏེ་ས་ 
ཚུ་རྒྱུ་འཇཙིཏད་ལ། 
ངོ་༧དལྷོང་ཐད་གའ་རེ་བརྗོད༥༥ ༤༤ 
ཙུནས་དཔvཔ་དཔལ་ཀུན་བང་ས་
ལ་སང་ཤི་དག་བྱའི་དཀྱིར་གྱི་སྣང་ཉིད་ལྷ་གནས་་ས་དྲོ་དྲང་གི་གདན་ལ་བཞུང་པའི་རྒྱ་ལས་་རླབྱི་་སྲིན་ 
34
ཐུང༌མཱཤའ་ཡས་པ༣་འཆདྲྭ་བའི་འདོདོ་ཁ་ག་དུའི་ནང་བའི་་ཡང་བྱེ་བ་ཕྲག་དྲུག་དྲུག་ཏུ་འ་བྱ་ཞིང་འབད་
བས་ཤིག་ལས་ནི་ས་བཞི་སྒྲུབ་ཅིང་མཚ 
གི་་བོ་་ཅལོ་བའི་ལས་མཱད་པདྲ་གསལ་གདབ་ལ་་ 
རྒྱཉུངཝམམ་
བཞི་བསྐོཆགྱི་ཡཡོད་བྷིབཞི)བཛད་པ་བསྣུན་ བརྒྱུད བཀོད་ཁྱབང་མི་ངལ་ཞིས( ༧༥ ཐཔཱ ། 
དཀྱིར་གྱི་ལྷ་ཞི་ཀྱི་ལྗང་རྡོ་འོད་ཀྱི་

དུ་
རྒྱ་གར་གྱི་པགངoད་ན་བa
ཙིརྟ་ལོཙིཏྟ་མོས 
། ཞེས་རྒྱན་གྱིས་བཀག་ཀྱི ག་ཁུ་་ཀྱིས་མiའི་མན་དྲངས་ནས་གས་དར་བས་རྒྱུ
ཞེསཁག་ཀྱིས་བཀང་བའི་དགོ་ཕྲུག་ཁཟུར་ཎ་ཨhཙང་སྦྲེལ་གྱིས 
མཐར་བདག་དང་སེན་མོ༧ཁརགས་ཀྱི་བུམནས
། “དེའི་
གཤེ་དུ་དྷརྨ་བྷནྡྷ་ཛན་མ་ཉི་ལོས་ལཚུ་ལུ༌སྤྲོས་ནས་མེ་ཤིང་འཐསརཁྱབཛཅའ་སྤྱས་རྣསམྱ་རྩ་སློང་
བྷརརིག་སས་ཡུལ་མཐརf
 ) ཁམཁོ་སའོ་ཞུ་ཡོད་མ 
ན་པ་མ་ར་ཁ་ནི་
$ 
ལ་བརྩི་་སྔ་རྒྱུ་ཁ་ཧི ་བྷོ་དྷི་ཙིཏ་པོ་རྦ་ལཚུ་ལུ་པཚོ
། འདུས གཏེརང༌ 
མaཀ་པ་རིཁ་ཧིན་རག་ཕུལ་ལ་ 
& ཐབསདུ་ཁང་དཀར་མཐི 
༢༤ཞིང བ
ཡངས་འཁྱིལ་པའི་ནཾ་ཁང་དུ
དེས་བདདི་འདི་ཁུལ་བས
བདག་འཁོརོསཞེསུ
བྲིས་ཞེས་
བ ཏུངཤ<བློན ། <༨ (t །

ལྕར་དུ་ས་ྱས་ཐོབ་པར་མཛོད ། ཞིན་གབ་པ་བjབ་ཞི
བཞི་འགྲུབ་པ་དང། མཆཀིད་དིུ་མགྱད་་བྱིནས༥༣ 
ནས་ཀྱི་རྒྱ་ལས་འདར་ལ་སྤྱན་འཇའ་ཚོན་ལྟར་འབྱསོ་པས་ཚད་མེད་པའི་ས་ས་འདིའི་ཁྲི་པ་གཏི་པ་ཏིས་
«ག་མཆོ) ཁསྟོད་འབ༣)ཁས་བྱབམ། ཚོས་བུ་ཤེས་པར་གྱུར །
ཀྱིས་དབང་སྒྱུར་ཞིང་བྱིན་གྱི་བརླབ་པར་བཔེ་རྫབརང་
ལེབཅས་ཚོང་རྒྱུ་ཡ༨ཁཛིན་དིར་ཀྐུ་གཤོང་
དཀྱི་་བས་ལྕང་རིས་བསྒྲུབ་སའི་དཀྱིདེ་ལ་གཤེ་་པན་གྱུར
མཁར་ཀུཤར་ང༽དེ 
པར་ཆང་ས་་མ་<་ཚུལ་ངུ་ལ་ཧཱུྃ་ཕཊ༔
གཞལས་་གདན་དང་བཅས་པ་དང་ས་སིམ་པར༌ཡོད 
ཀེ་
འཇིག་རྟེན་པའི་མོ་ལྟར་བཞིན་གསལ་བར་ཝཡོདས་ 
རྩེད༧རྗེ་བྲུག༣ར ༤༧སcར་ཁྲུས་ཆེ མསྶ པ་རེད། 
བ །
 པའ༦ས་ཉྩ་ཧ། ཀར
དགོ། ཁུལ་༣གྲུག་ མར་

དེ་བའི་འི་སྐྱེ་ཀ་བྱེད༌( དབཛེག་ལ ས་ལྷག་རྣམས་ཐུལ, 
ཀུནང་ཞབསམཎསོཌ་ཀྱི་མའོད་ 
དུལ་སདོས(༦༧ས་མཛོད ། སྣུམེ་ཝའི་
༦ཤེད་བའི་ཉི་མ་ཧཱ་བ་ལི་ 
ཁ་ཏི་གཏོར་མཐུལ་དཞིསམེ་ཨ་གྱིས་གོ་སས་བཤ
བཙལས་ 
ཚེ་ལྷ་ཡིས་པ་སྣང་གནསུ་གཤེང ། 
དེ་ཚིག་པ་འབར་བའི་ཞིང་གྱུར་རང་བས 
མཝ་༧སྐྱེས་བསྡུ་ཞིང་བསྔོ་མེ་ན་ 3
ན་ངའ ཉཡར་བྱའོ། 
དེ་ལྟར་དུ་སོགང་འབརྟེནས་མཆོག་ཁྱིག 
ང 
བསྔལ་གྱི་རྒྱུན་བདེ་སརྣཡཚ
 (མ་སྡེ་བ༧
མདོ་ཡི་བཀའཁ་རེར་ངལའི་ཤི་ཁའེགཉཀྱི་ཨིང་ཁར་བསྐྲུན་སྟོད་ཀྱནབསེ་བསྟན་ཆོ་གའི་་དམ
། ཤསུ བསྤྱར་བའོ་ སཱ་ལ་

